spring.datasource.url=jdbc:mysql://localhost:3306/carsWorkshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.generate-ddl=true